<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Clase 2 JS</title>
 <style>
  .box {
   width: 70%;
   height: 200px;
   background: #FFF;
   margin: 40px auto;
  }

  .effect1 {
   border: 1px solid #c9c9c9;
   -webkit-box-shadow: 0 10px 6px -6px #777;
   -moz-box-shadow: 0 10px 6px -6px #777;
   box-shadow: 0 10px 6px -6px #777;
  }

  #button {
   width: 100%;
   outline: none;
   border: none;
   padding: 1rem;
   text-align: center;
   border-radius: 5px;
   cursor: pointer;
   transition: .5s ease-in-out;
  }

  #button:hover {
   background: #777;
   color: #FFF;
  }
 </style>
</head>

<body>
 <!-- Para ejercicio 1 y 2  -->
<!-- 
 <div class="box effect1">
  <p id="text"></p>
 </div>
 <div class="box">
  <button id="button">Comprar</button>
 </div> 
 -->
 <!-- Para ejercicio 1 y 2  -->

 <!-- Para ejercicio 3 -->
 <div class="box">
  <form id="form">
   <select id="helados">
   </select>
   <select id="toppings">
   </select>
   <button id="button">Comprar</button>
  </form>
 </div>
 <div class="box">
  <p>Total: <strong id="total"></strong></p>
 </div>
 <!-- Para ejercicio 3 -->

 <!-- <script src="./ejercicio1.js"></script> -->
 <!--<script src="./ejercicio2.js"></script> -->
 <script src="./ejercicio3.js"></script>
</body>

</html>